vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/component/git/git基础.md
[TOC]

# 配置user信息
git config --global user.name xxx
git config --global user.email xxx

# config的三个作用域
缺省等同于local
local # 只对某个仓库有效
global # 对当前用户所有仓库有效
system # 对系统所有登录的用户有效

# 显示config的配置
git config --list --[global|local|system]

# git alias 别名

# 建立git仓库
两种场景：
## 把已有的项目代码纳入git管理
```
>cd 项目代码所在的文件夹
>git init
```
## 新建的项目直接用git管理
```
>cd 某个文件夹
>git init your_project # 会在当前路径下创建和项目名词同名的文件夹
>cd your_project
```

# 向仓库添加文件
工作目录-->暂存区-->版本历史
