vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/linux/Arch/arch安装.md
[TOC]

# 安装系统
## 烧盘
rufus dd模式

## 磁盘分区
```
// 查看磁盘
$ fdisk -l

// 分区，设置BOOT与HOME
$ cfdisk /dev/nvme0n1

// EFI分区格式要求FAT32
$ mkfs.fat -F 32 /dev/nvme0n1p1

// 设置主分区格式EXT4
$ mkfs.ext4 /dev/nvme0n1p2
```

## 挂载至安装U盘
U盘是一个系统，将目标磁盘挂载并在其上安装系统
```
$ mount /dev/nvme0n1p2 /mnt
$ mkdir /mnt/boot
$ mount /dev/nvme0n1p1 /mnt/boot
```

## 设置pacman国内源
```
$ vim /etc/pacman.d/mirrorlist
163、清华、中科院

$ vim /etc/pacman.conf
[archlinuxcn]
Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch

// 更新软件仓库
$ sudo pacman -Sy

// 后请安装 archlinuxcn-keyring 包以导入 GPG key
$ pacman -S archlinuxcn-keyring

// 如果密钥报错【GnuPG-2.1 与 pacman 密钥环】
由于升级到了 gnupg-2.1，pacman 上游更新了密钥环的格式，这使得本地的主密钥无法签署其它密钥。这不会出问题，除非你想自定义 pacman 密钥环。不过，我们推荐所有用户都生成一个新的密钥环以解决潜在问题。
此外，我们建议您安装 haveged，这是一个用来生成系统熵值的守护进程，它能加快加密软件（如 gnupg，包括生成新的密钥环）关键操作的速度。
要完成这些操作，请以 root 权限运行：
$ pacman -Syu haveged
$ systemctl start haveged
$ systemctl enable haveged

$ rm -fr /etc/pacman.d/gnupg
$ pacman-key --init
$ pacman-key --populate archlinux
$ pacman-key --populate archlinuxcn
```

## 安装核心组件
```
// 命令行
$ pacstrap /mnt base
// 内核
$ pacstrap /mnt linux
// 防火墙
$ pacstrap /mnt linux-firmware
// 指令文档
$ pacstrap /mnt man
// 编译包
$ pacstrap /mnt man
```

## 设置fstab
```
$ genfstab -U /mnt >> /mnt/etc/fstab
```

## 进入已安装的Arch
```
$ arch-chroot /mnt
```

## 设置本地化
```
$ ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
$ hwclock --systohc
```

## 添加用户
```
$ pacman -S vim neovim sudo
$ visudo // 取消[%whell All = (All) All]的注释
$ useradd -G wheel -m [username]
$ passwd [username]
$ ls /home
```

## 引导
```
$ pacman -S grub efibootmgr intel-ucode os-prober
$ grub-mkconfig > /boot/grub/grub.cfg
$ grub-install --target = X86_64-efi --efi-directory = /boot
```

## 安装常用软件
```
// 网络
$ pacman -S dhcpcd networkmanager net-tools
$ systemctl enable dhcpcd
$ systemctl enable NetworkManager
// 显示
$ pacman -S xorg plasma-meta sddm kdebase-meta
$ systemctl enable enable sddm
// 音频
$ pacman -S alsa-utils pulseaudio pulseaudio-alsec
// 中文字体
$ pacman -S noto-fonts-cjk noto-fonts noto-fonts-emoji
```

## 本地化
```
$ vim /etc/locale.gen //选择zh_CN = UTF-8
$ echo LANG = zh_CN.utf8 > /etc/locale.conf
$ locale-gen
```




