vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/Language/Java/Concurrent/我想写本书/停止线程.md

线程不推荐强制停止


InterruptedException 会清空中断状态
Thread.interrupted 会清空中断状态

为什么清空中断状态？

如果线程没有响应中断的业务处理，则无法中断线程


exception 'java.lang.interruptedexception' is never thrown in the corresponding try block
永远不会在相应的try块中抛出异常'java.lang.interruptedexception'

---

interruptet中断阻塞会触发InterruptedException。
sleep、wait都是阻塞方法？

中断阻塞方法，非阻塞方法

Thread.interrupt()与obj.interrupt()差别

开发灵活性是最重要的

如果抛出 InterruptedException 意味着一个方法是阻塞方法，那么调用一个阻塞方法则意味着您的方法也是一个阻塞方法，而且您应该有某种策略来处理 InterruptedException。

runnable调用可中断的方法

方法分为：
可中断
不可中断

可中断的方法，如果被中断就会直接进入InterruptedException


不可中断的阻塞方法

run()方法无法抛出throw InterruptedException；
因为其接口，没有没有抛出InterruptedException

自动抛出InterruptedException的方法，基本都是native方法吧，其内部处理了interrupt，会直接抛出中断。


public static native void sleep(long millis) throws InterruptedException;
sleep会强制抛出InterruptedException，是因为其在函数声明上写死了。

抛出InterruptedException：代表其是一个响应中断的方法

什么是阻塞方法：
阻塞方法不同于一般的要运行较长时间的方法。一般方法的完成只取决于它所要做的事情，以及是否有足够多可用的计算资源（CPU 周期和内存）。而阻塞方法的完成还取决于一些外部的事件，例如计时器到期，I/O 完成，或者另一个线程的动作（释放一个锁，设置一个标志，或者将一个任务放在一个工作队列中）。一般方法在它们的工作做完后即可结束，而阻塞方法较难于预测，因为它们取决于外部事件。阻塞方法可能影响响应能力，因为难于预测它们何时会结束。


public static native Thread currentThread();源码我想学一下

java有哪些方法会造成阻塞呢？
这些方法是不是都抛出InterruptedException呢？