vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/Language/Java/Concurrent/mooc.md
# mooc

并发是众多框架的原理和基础

Spring中对线程池、单例的应用
数据库中乐观锁思想
Log4j2对阻塞队列的应用

面试技巧：
从一个点引申出并发知识架构，展现知识储备和深刻理解，为面试加分

如何从宏观和微观两个方面提高技术，有哪些途径？
如何了解技术领域的前沿动态？
如何在业务缠身中得到更多成长？
如何分析Java中native层的c/cpp代码？
为何自顶向下学习？

start方法流程
1.检查线程状态，只有NEW状态下的线程才能继续，否则会抛出IllegalThreadStateException（在运行中或者已结束的线程，都不能再次启动，代码演示详见CantStartTwice类）
2.被加入线程组
3.调用start()方法启动线程
注意点：
start方法是被synchronized修饰的方法，可以确保线程安全；
由JVM创建的main方法线程和system组线程，并不会通过start来启动。

native方法（由c或cpp编写）
如果想看源码，去网站看openjdk实际实现

停止线程
原理介绍：使用interrupt来通知，而不是强制
