vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/programs/docker/note.md
[TOC]

# docker与虚拟机区别
![](_v_images/20191124181041288_1067443547.png)

![](_v_images/20191124181240742_953159173.png)

kubernetes vs docker swarm

![](_v_images/20191124181323150_774228868.png)

![](_v_images/20191124181539140_598267062.png)

# 虚拟化vs容器化
虚拟化的优点
资源池——一个物理机的资源分配到了不同的虚拟机里
很容易扩展——加物理机器or加虚拟机
很容易云化——亚马逊AWS,阿里云等
虚拟化的局限性
每一个虚拟机都是一个完整的操作系统，要给其分配资源，当虚拟机数量增多时，操作系统本身消耗的资源势必增多

# 什么是容器
对软件和其依赖的标准化打包
应用之间相互隔离
共享一个OS Kernel
可以运行在很多主流操作系统上

![](_v_images/20191124194818870_279523097.png)

![](_v_images/20191124194934589_1305946234.png)


docker-compose build
docker-compose up

# docker安装
版本：

+ Community Edition(CE)
+ Enterprise Edition(EE)

# docker version

# vagrant
```
vagrant init centos/7
vagrant up
vagrant ssh
vagrant status
vagrant halt
vagrant destroy
more vagrantfile
```
vagrantfile
https://www.vagrantup.com/docs/vagrantfile/

# docker machine

```
docker-machine version
docker-machine create demo
docker-machine ls
docker-machine demo
```

linux eval命令

# docker playground

# docker platform
docker提供了一个开发，打包，运行app的平台
把app和底层infrastructure隔离开来

# docker engine
![](_v_images/20191124221021980_212134169.png)

