vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/Programs/IO/同步异步、阻塞非阻塞区别，以及LIBAIO、IO多路复用.md
# 同步异步、阻塞非阻塞区别，以及LIBAIO、IO多路复用

一、同步异步、阻塞非阻塞：

1、 同步阻塞：调用者被卡住，被调用者调度+数据准备好后，调用者才返回；去超市买牛肉，牛肉没有了，你一直等着直到牛肉上架；

2、 同步非阻塞：调用者不被卡住，但是要持续轮询；去超市买牛肉，牛肉没有了，你先回家，每半小时去看一下；与阻塞的差别，就是可能你需要去超市买鱼、买兔，买牛肉，此时只需要你一个人去看，而阻塞的需要你爸等鱼、你妈等兔，你等牛肉；

3、 异步非阻塞：调用者不被卡住，在数据准备好后，直接调用调用者回调；去超市买牛肉，牛肉没有了，你留下一个地址，等牛肉上架了寄给你，或者给你打电话；

4、 如果有人用异步阻塞，那就比较奇葩了；

二、LIBAIO：

可靠性、性能要求高的系统，必须要使用异步IO，并且是直接下盘；

非直接下盘IO在磁盘掉电后，会发生数据丢失；并且由于频繁的拷贝占用CPU资源，可能性能不一定会高；

当前用的比较多的时LINUX提供的LIBAIO动态链接库；

包含如下接口：

Io_setup：申请一个上下文请求；

Io_submit：提交上下文中包含的请求；

Io_cancel：取消已经提交的上下文请求；

Io_destroy：销毁这个上下文请求；

Io_get_event：同步非阻塞方式获取已经完成的上下文请求；

三、IO多路复用：

同步非阻塞场景中，由一个人轮询所有的事情，由于轮询方式的不同，存在三种典型的：select、poll、epoll；

可以简单的理解，select、poll、epoll是不同的代次技术，每一代都有增强；

Select等待的个数有限制，1024，并且每一次操作都需要在内核态和用户态拷贝监控信息，耗时；真正的全部轮询；

Poll个数无限制，但是还是有其他限制；

Epoll是新创建了一个fd，将监控的fd挂接在上面，监控的fd如果有变化，就直接通知原fd；这样返回的event数量也是明确的，只返回有相应的fd事件；

一般epoll在网络IO用得比较多，其实在磁盘IO上，LIBAIO和epoll也有很不错的配合；