vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/component/javafamily/springcloud/Netfix与Alibaba.md
[TOC]

在springcloud栈中Alibaba寄生于Netfix（ribbon，feign）
```xml
<dependencyManagement>
    <dependencies>
        <!--整合spring cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!--整合spring cloud alibaba-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${spring-cloud-alibaba.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
```

# 横比
## Eureka对比Nacos
|    #    |                  Nacos                  |   Eureka    |
| ------ | --------------------------------------- | ----------- |
| 维护    | 还活着呢                                  | 停止维护     |
| 集成支持 | Dubbo、SpringCloud、K8S                   | SpringCloud |
| 访问协议 | 现在支持的协议越来越多了：HTTP，动态DNS/UDP... | HTTP        |
| ACP原则 | AP、CP                                     | AP          |

nacos可以实现服务之间个隔离（元数据），namespace
nacos可以将配置信息缓存到mysql中
nacos=(eureka+config)
