vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/component/javafamily/springcloud/sentinel/降级规则.md
[TOC]

# 概览
除了流量控制以外，对调用链路中不稳定的资源进行熔断降级也是保障高可用的重要措施之一。

由于调用关系的复杂性，如果调用链路中的某个资源不稳定，最终会导致请求发生堆积。

Sentinel熔断降级会在调用链路中某个资源出现不稳定状态时（例如调用超时或异常比例升高），对这个资源的调用进行限制，让请求快速失败，避免影响到其它的资源而导致级联错误。

当资源被降级后，在接下来的降级时间窗口之内，对该资源的调用都自动熔断（默认行为是抛出 DegradeException）。

要点：
+ 降级判定
+ 降级时间

# 要点
很多常数，例如：
+ RT策略，先行条件：1秒内进入5个请求
+ 异常比例策略，先行条件：每秒请求量大于等于5次

# 控制台
+ 资源名
+ 降级策略：RT、异常比例、异常数
+ 时间窗口（单位s）

# RT策略
平均响应时间 (DEGRADE_GRADE_RT)
当`1s`内持续进入`5`个请求，对应时刻的平均响应时间（秒级）均超过阈值（count，以 ms 为单位），那么在接下的时间窗口（`DegradeRule`中的`timeWindow`，以s为单位）之内，对这个方法的调用都会自动地熔断（抛出 `DegradeException`）。

注意Sentinel默认统计的RT上限是`4900ms`，超出此阈值的都会算作`4900ms`，若需要变更此上限可以通过启动配置项 `-Dcsp.sentinel.statistic.max.rt=xxx`来配置。

# 异常比例策略
当资源的每秒请求量>=`5`，并且每秒异常总数占通过量的比值超过阈值（DegradeRule中的count）之后，资源进入降级状态，即在接下的时间窗口（`DegradeRule`中的`timeWindow`，以s为单位）之内，对这个方法的调用都会自动地返回。异常比率的阈值范围是 [0.0, 1.0]，代表 0% - 100%。

## 异常数策略
当资源近`1`分钟的异常数目超过阈值之后会进行熔断。
注意由于统计时间窗口是`分钟级别`的，若`timeWindow`小于`60s`，则结束熔断状态后仍可能再进入熔断状态。

源码：`com.alibaba.csp.entinel.slots.block.degrade.DegradeRule#passCheck`


