vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/Tool/Shadowsocks/ss.service.md
# ss.service

## ss.service:

[Unit]
Description=SS Service
After=multi-user.target
 
[Service]
Type=idle
#ExecStart=/usr/bin/python /opt/shadowsocksr/shadowsocks/local.py -c /etc/shadowsocks/config.json
ExecStart=/usr/bin/sslocal -c /etc/shadowsocks/config.json
 
[Install]

## config.json

{
    "server":"c17s2.jamjams.net",
    "server_port":9795,
    "local_port":1080,
    "password":"yEvgoSN3T4",
    "method":"aes-256-gcm"
}