vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/RegExp/语法.md
# 语法

## 元字符
原子的筛选方式  
|匹配两个或者多个分支选择  
[]匹配方括号中的任意一个原子  
[^]取反[]  

[a-z][0-9]  
[a-b]  
[^a-zA-Z0-9]  

.匹配除换行符之外的任意字符  
\d匹配任意一个十进制数字，即[0-9]  
\D匹配任意一个非十进制数字，即[^0-9]  
\s匹配一个不可见原子，即[\f\n\r\t\v]  
\S匹配一个可见原子，即[^\f\n\r\t\v]  
\w匹配任意一个数字、字母或下划线，即[0-9a-zA-Z_]  
\W匹配任意一个非数字、字母或下划线，即[^0-9a-zA-Z_]  

## 量词
{n}表示其前面的原子恰好出现n次  
{n,}表示其前面的原子最少出现n次  
{n,m}表示其前面的原子最少出现n次，最多出现m次  
*匹配0次、1次或者多次其之前的原子，即{0.}  
+匹配1次或者多次其之前的原子，即{1,}  
?匹配0次或者1次其之前的原子，即{0,1}  

[a-zA-Z]{5}  

边界控制与模式单元  
^匹配字符串开始的位置  
$匹配字符串结尾的位置  
()匹配其中的整体为一个原子  

Duang|duangmai  
[D|d]uang  
(D|d)uang  

## 修正模式
贪婪匹配：匹配结果存在歧义时取其长  
懒惰匹配：匹配结果存在歧义时取其短  

U懒惰匹配，只匹配最近一个字符串，不重复匹配  
i忽略英文字母大小写  
g表示全局匹配  
m将字符串视为多行，不管是哪行都能匹配  
x忽略空白  
A强制从目标字符串开头匹配  
D如果使用$限制结尾字符，则不允许结尾有换行  
s让元字符'.'匹配包括换行符在内所有字符  
e配合函数preg_replace()使用，可以把匹配来的字符串当做正则表达式执行  

惰性量词：{m,n}? {m,}? ?? +? *?  
贪婪量词：{m,n} {m,} ? + *  

## 横向匹配纵向匹配
分支：|  
var regex = /good|goodbye/g  
var string = "goodbye"  
console.log(string.match(regex))  
//=>["good"]  
分支结构也是惰性的，即当前面的匹配上了，后面的就不再尝试了。  


实例
非空：.+  
浮点数匹配：\d+\.\d{2}$  
手机号：1[34578]\d{9}  
身份证：  
email地址：^\w+(\.\w+)*@\w+(\.\w+)+$  
URL匹配：^(https?://)?(\w+\.)+(com|cn|net)$  