vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/language/java/core/concurrent/JUC/线程池参数.md
[TOC]

# 构造函数
|              参数名               |                             意义                              |
| --------------------------------- | ------------------------------------------------------------- |
| corePoolSize(int)                 | 核心线程数                                                    |
| maxPoolSize(int)                  | 最大线程数                                                    |
| keepAliveTime(long)               | 保持存活时间                                                  |
| workQueue(BlockingQueue)          | 任务存储队列                                                  |
| threadFactory(ThreadFactory)      | 当线程池需要新的线程的时候，会使用ThreadFactory来生成新的线程 |
| Handler(RejectedExecutionHandler) | 由于线程无法接受你所提交的任务的拒绝策略                      |

# 添加线程规则
1. 当线程池小于corePoolSize时，新提交任务将创建一个新线程执行任务，即使此时线程池中存在空闲线程
2. 当线程池达到corePoolSize时，新提交任务将被放入workQueue中，等待线程池中任务调度执行
3. 当workQueue已满，且maximumPoolSize>corePoolSize时，新提交任务会创建新线程执行任务
4. 当提交任务数超过maximumPoolSize时，新提交任务由RejectedExecutionHandler处理（拒绝任务）
5. <font color="red">当线程池中超过corePoolSize线程，空闲时间达到keepAliveTime时（超过 keepAliveTime 还没有新的任务），关闭空闲线程（关闭数量maxPoolSize减去corePoolSize）</font>
6. <font colr="red">当设置allowCoreThreadTimeOut(true)时，线程池中corePoolSize线程空闲时间达到keepAliveTime也将关闭</font>

线程池：核心池大小为5，最大池大小为10，队列为100
因为线程中的请求最多会创建5个，然后任务将被添加到队列中，直到达到100。当队列已满时，将创建新的线程maxPoolSize，最多到10个线程，如果再来任务就拒绝。

# 饭店的例子
中午饭店生意特别好，里面坐满了，就会在外面搭桌子，但是外面的桌子也不能无限的撘，坐满了还是要排队。当过了饭点之后，外面的桌子又可以收起来
打饭排队窗口（队列）
里面的位子（corePoolSize）
外面搭建的临时位子（maxPoolSize）
摆位置的员工（threadFactory）
繁忙期（keepAliveTime）

# 增减线程的特点
1. 通过设置corePoolSize和maximumPoolSize相同，就可以创建固定大小的线程池
2. 线程池希望保持较少的线程数，并且只有在负载变得很大时才增加它
3. 通过设置maximumPoolSize为很高的值，例如：Integer.MAX_VALUE，可以允许线程池容纳任意数量的并发任务
4. 是只有队列填满时才创建多于corePoolSize的线程，所以如果你使用的是无界队列（例如LinkedBlockingQueue），那么线程数就不会超过corePoolSize

# corePoolSize
corePoolSize指的是核心线程数：线程池在完成初始化后，默认情况下，线程池中并没有任何线程，线程池会等待有任务到来时，再创建新线程去执行任务

# maximumPoolSize(maxPoolSize)
线程池也可能会在核心线程数的基础上，额外增加一些线程，但是这些新增加的线程数有一个上限，这就是最大量maxPoolSize

# keepAliveTime
keepAliveTime指的是当当前线程池中线程大于corePoolSize 的时候，如果超过 keepAliveTime 还没有新的任务，则释放大于 corePoolSize 部分的线程
## 源码
```java
public void allowCoreThreadTimeOut(boolean value) {//设置为true，corePoolSize也会被关闭
    if (value && keepAliveTime <= 0)
        throw new IllegalArgumentException("Core threads must have nonzero keep alive times");
    if (value != allowCoreThreadTimeOut) {
        allowCoreThreadTimeOut = value;
        if (value)
            interruptIdleWorkers();
    }
}
```

# ThreadFactory用来创建线程
+ 新的线程是由ThreadFactory创建的，默认使用Executors.defaultThreadFactory()，创建出来的线程都在同一个线程组，拥有同样的NORM_PRIORITY优先级并且都不是守护线程。如果自己指定ThreadFactory，那么就可以改变线程名、线程组、优先级、是否是守护线程等
+ 通常我们用默认的ThreadFactory就可以了

Executors.DefaultThreadFactory默认的ThreadFactory
```java
public interface ThreadFactory {
    Thread newThread(Runnable r);
}
/**
 * The default thread factory
 */
static class DefaultThreadFactory implements ThreadFactory {
    private static final AtomicInteger poolNumber = new AtomicInteger(1);
    private final ThreadGroup group;
    private final AtomicInteger threadNumber = new AtomicInteger(1);
    private final String namePrefix;

    DefaultThreadFactory() {
        SecurityManager s = System.getSecurityManager();
        group = (s != null) ? s.getThreadGroup() :
                              Thread.currentThread().getThreadGroup();
        namePrefix = "pool-" +
                      poolNumber.getAndIncrement() +
                     "-thread-";
    }

    public Thread newThread(Runnable r) {
        Thread t = new Thread(group, r,
                              namePrefix + threadNumber.getAndIncrement(),
                              0);
        if (t.isDaemon())
            t.setDaemon(false);
        if (t.getPriority() != Thread.NORM_PRIORITY)
            t.setPriority(Thread.NORM_PRIORITY);
        return t;
    }
}
```

# workQueue
有3种最常见的队列类型：
+ 直接交接：SynchronousQueue
+ 无界队列：LinkedBlockingQueue
+ 有界队列：ArrayBlockingQueue
+ 延迟队列：DelayedWorkQueue
