vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/English/简单句/主谓.md
# 主谓 S+V

该句型的谓语动词是不及物动词（intransitive verb），所表示的动作没有作用对象，其本身意思完整，其后不需要带宾语。
The egg **hatched**.
The little eagle **grew up**.
It **clucked** and **cackled**.并列谓语

尽管这个句型里没有宾语，但是在谓语动词后面往往会接状语，用来修饰谓语动词，比如表示动作发生的地点等。
An eagle's egg was placed in the nest of a prairie chicken.
一只苍鹰的蛋被放置在一只草原土鸡的窝里。
主语：An eagle's egg
谓语： was placed
地点状语：in the nest of a prairie chicken

<font color="red">主系表也是主谓结构</font>

It scratched in the dirt for seeds.
它在土里找种子吃
主语：It
谓语：scratched
地点状语：in the dirt
目的状语：for seeds
这句话里没有宾语，但动词后面接了各种状语。

# 简单句叠加成复杂难句

# 主系表也是主谓结构？
英语四大基本句型恰好代表了四个人生阶段

+ 主谓 S + V（婴儿——本能）
+ 主谓宾 S + V+ O（儿童——占有）
+ 主谓宾宾S + V + InO + DO（青少年——分享）
+ 主谓宾宾补S + V + O + OC（成年——合作）

主系表也是主谓结构

+ 主系表为人线球
+ 主谓结构是婴儿时期

婴儿时期我们关注

+ 生而注定会的动作（不及物动词、自己跟自己玩）
+ 通过自己的器官独立完成的动作（情感、感受、本能）

这个时期，婴儿每天只知道：哭、笑、吃、睡觉，都是本能的行为（cry、laugh、eat、sleep）这里都是不及物动词

主系表 ，最典型的是：人+神经纤维+神经元
I am happy.

主谓结构为：婴儿+器官
I laugh

也就是说：神经纤维+神经元，神经里产生的情绪和感觉，决定了我们的器官发出的动作
I am happy = I laugh

同理
be sad → cry
be sleepy → sleep
be worried → worry

神经纤维+神经元，恰好遍布了我们全身的器官，所以：主系表属于主谓结构，神经系统决定了器官的动作

在婴儿时期，我们的神经纤维和神经元一直在成长和运转，更有意思的是这个句子的语言图像：
I am happy to see you.
我很高兴见到你。

I am happy to see you.
大脑的情绪：am happy
向：to
眼睛转化：see

sb+be+adj+to do sth

就是上述的图像。

I am glad to meet you.
I am excited to play games.
i am brave to face the problem.





