vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/programs/java/疑难.md


final class

HashMap paramMap = paramList.parallelStream().collect(//list转map
                HashMap::new, (m, v) -> m.put(v.get("CODE"), v.get("VALUE")), HashMap::putAll);

Reactor模型 

参数 ...

putIfAbsent与put

(String)obj 基础类型转型报错

泛型的类型参数只能是类类型，不能是简单类型

generic instanceof Generic<Integer>

内部类不能有静态方法吗？

泛型类型擦除[链接](https://zhuanlan.zhihu.com/p/62292650)

接口public

获取内部类class

内部类反射

上下文
class Latte extends Coffee {}
class Coffee {
    private long counter = 0;
    private final long id = counter++;
    @Override
    public String toString() {
        return getClass().getSimpleName() + " " + id;
    }
}

Stream 中的泛型

向上转型，类型遗忘

Ingeter是Number的一个子类

基础类型亲戚关系

何时用泛型，何时用基类

类型擦除

泛型与静态

@Native

静态方法中不可直接new内部类实例对象问题

default
@Contract(pure=true)
@Contract(mutates="this")

@NotNull 

@Flow(sourceIsContainer=true,targetIsContainer=true)

javadoc: @code,@link,<p>,@see

interface Function<T, R>
interface BiFunction<T, U, R> 

java.util.function 包内接口

基本数据类型（元类型）

可变数据类型，不可变数据类型

transient 关键字

内部类不能被序列化

构造器 赋值给 final变量

一个class中多个类

默认构造方法与反射

接口可以多重继承

```java
public interface RunnableFuture<V> extends Runnable, Future<V> {
    /**
     * Sets this Future to the result of its computation
     * unless it has been cancelled.
     */
    void run();
}
```

![](_v_images/20191104163147499_29023349.png)


abstract不能声明为private

没有默认构造器会怎样？不能用反射

不能继承private属性？

构造器多线程this暴露，逸出

继承没有默认构造方法

继承中，如果属性不是private，共享一个？