vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/programs/redis/一站式学习Redis 从入门到高可用分布式实践.md
[TOC]

# redis 关键字
+ 高性能Key-Value服务器
+ 多种数据结构
+ ops官方说可以达到10w
+ 阿里云Redis开发规范
+ 完全内存结构






# redis启动
## 最简启动（动态参数启动）
redis-server [--port port]
ps -ef|grep redis
netstat -antpl|grep redis
redis-cli -h ip -p port ping
## 配置文件启动
redis-server configPath
# redis常用配置
daemonize是否是守护线程no|yes
port对外端口（默认6379）
logfile系统日志
dir工作目录
# redis command
+ redis-server
+ redis-cli -h host -p port -a password
+ redis-benchmark
+ redis-check-aof
+ redis-check-dump
+ redis-sentinel
+ config get * #获取当前redis全部配置
+ ping
+ dbsize #计算key的总数，不会遍历全部key，是读取redis内置计数器【时间复杂度O(1)】



---

Jedis(String host,int port,int connectionTimeout,int soTimeout)
host：Redis节点的所在机器的ip
port：Redis节点的端口
connectTimeout：客户端连接超时
soTimeout：客户端读写超时

![](_v_images/20191121192729500_156220791.png)

![](_v_images/20191121192747548_1008718357.png)

![](_v_images/20191121192810167_1593776303.png)


![](_v_images/20191121192854895_950703713.png)

![](_v_images/20191121192912024_1390977188.png)

方案对比
直连
优点：

+ 简单方便
+ 适用于少量长期连接的场景
缺点：

+ 存在每次新建/关闭TCP开销
+ 资源无法控制，存在连接泄露的可能
+ Jedis对象线程不安全

连接池
优点：

+ Jedis预先生成，降低开销使用
+ 连接池的形式保护和控制资源的使用

缺点：

+ 相对于直连，使用相对麻烦，尤其在资源的管理上需要很多参数来保证，一旦规划不合理也会出现问题。

jedis new线程不安全

![](_v_images/20191121193636477_1559450485.png)


![](_v_images/20191121193752668_1533879290.png)

# redis配置优化











---

实战
记录网站每个用户个人主页的访问量？
hincrby user:1:info pageview count
缓存视频的基本信息（数据源在mysql中）伪代码
![](_v_images/20191119205822828_355188170.png)ount>0，从左到

String VS Hash
api相似

![](_v_images/20191119211205157_468415331.png)
![](_v_images/20191119211238861_224924866.png)
![](_v_images/20191119211302260_143474719.png)

![](_v_images/20191119211448074_1933251249.png)

