vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/Programs/Redis/一站式学习Redis 从入门到高可用分布式实践.md


高性能Key-Value服务器
多种数据结构

redis ops 可以达到10w

阿里云Redis开发规范

![](_v_images/20191112223812181_1020444380.png)

![](_v_images/20191114210311993_2028670159.png)

![](_v_images/20191114211359209_866771533.png)

reids可执行文件说明
redis-server
redis-cli
redis-benchmark
redis-check-aof
redis-check-dump
redis-sentinel

启动方式：
最简启动
redis-server
ps -ef|grep redis
netstat -antpl|grep redis
redis-cli -h ip -p port ping
动态参数启动reids
redis-server --port 6380
配置文件启动
redis-server configPath

redis常用配置
daemonize是否是守护线程no|yes
port6379对外端口
logfile系统日志
dir工作目录

config get *

get
set
ping
del
exit

cat redis.conf|grep -v "#"|grep -v "^$"
ps -ef | grep redis-server | grep 6382

# 通用命令和数据结构
redis是hashtable

keys [pattern]
```
set hello world
set php good
keys *

keys 命令一般不在生产环境使用
时间复杂度O(n)
一般生产环境key比较多，keys是一个比较重的命令，速度慢，redis是单线程，所以可能会阻塞其他命令
用scan命令代替较好，或者在热备从节点执行
```
dbsize
dbsize不会遍历全部key，是读取redis内置计数器
```
时间复杂度O(1)
计算key的总数
```
exists key
```
O(1)
set a b
exists a -> (integer)1
del a -> (integer)1
exists a -> (integer)0
```
del key [key ...]
expire key seconds 设置key过期时间
ttl key 查看key剩余的过期时间
```
set hello world
ttl hello -> (integer)-1 【-1代表key存在，并且没有过期时间】
expire hello 10
ttl hello -> (integer)7
ttl hello -> (integer)-2 已过期
```
persist key 去掉key的过期时间
```
persist hello
```
type key
```
string
hash
list
set
zset
none
```

时间复杂度

| 命令    |   时间复杂度  |
| --- | --- |
|   keys  |     O(n)|
|   dbsize  |  O(1)   |
|    del |    O(1)    |
|   exists  |    O(1)    |
|   expire  |    O(1)    |
|    type |    O(1)    |


![](_v_images/20191117161613596_1723156692.png)

![](_v_images/20191117161956945_1969088961.png)



# 单线程为什么这么快？
1. 纯内存
2. 非阻塞IO
3. 避免了线程切换和竞态消耗

![](_v_images/20191117162536572_37871848.png)

使用单线程要注意：
1. 一次只运行一条命令
2. 拒绝长（慢）命令：keys,flushall,flushdb,slow lua script,mutil/exec,operate big value(collection)
3. 其实不是单线程:fysnc file descriptor,close file descriptor
