vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/Programs/Redis/一站式学习Redis 从入门到高可用分布式实践.md


高性能Key-Value服务器
多种数据结构

redis ops 可以达到10w

阿里云Redis开发规范

![](_v_images/20191112223812181_1020444380.png)

![](_v_images/20191114210311993_2028670159.png)

![](_v_images/20191114211359209_866771533.png)

reids可执行文件说明
redis-server
redis-cli
redis-benchmark
redis-check-aof
redis-check-dump
redis-sentinel

启动方式：
最简启动
redis-server
ps -ef|grep redis
netstat -antpl|grep redis
redis-cli -h ip -p port ping
动态参数启动reids
redis-server --port 6380
配置文件启动
redis-server configPath

redis常用配置
daemonize是否是守护线程no|yes
port6379对外端口
logfile系统日志
dir工作目录

config get *

get
set
ping
del
exit

cat redis.conf|grep -v "#"|grep -v "^$"
ps -ef | grep redis-server | grep 6382