vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/language/java/framework/springboot/初始化器.md
[TOC]

# SpringFactoriesLoader
# ApplicationContextAware
# ApplicationContext.getEnvironment()

# 系统初始化器介绍
+ 类名：ApplicationContextInitializer
+ 介绍：Spring容器刷新之前执行的一个回调函数
+ 作用：向SpringBoot容器注册属性
+ 使用方式：继承接口自定义实现

# ApplicationContextInitializer
+ 用于在spring容器刷新之前初始化Spring ConfigurableApplicationContext的回调接口。（剪短说就是在容器刷新之前调用该类的 initialize 方法。并将 ConfigurableApplicationContext 类的实例传递给该方法）
+ 通常用于需要对应用程序上下文进行编程初始化的web应用程序中。例如，根据上下文环境注册属性源或激活配置文件等。
+ 可排序的（实现Ordered接口，或者添加@Order注解）

# 实现方式一
+ 实现ApplicationContextInitializer接口
+ spring.factories内填写接口实现
+ key值为org.springframework.context.ApplicationContextInitializer

# 实现方式二
+ 实现ApplicationContextInitializer接口
+ SpringApplication类初始化后设置进去

# 实现方式三
+ 实现ApplicationContextInitializer接口
+ application.properties内填写接口实现
+ key值为context.initializer.classes

# tips
+ 都要实现ApplicationContextInitializer接口
+ Order值越小越先执行
+ application.properties中定义的优先于其它方式

# SpringFactoriesLoader
+ 框架内部使用的通用工厂加载机制
+ 从classpath下多个jar包特定的位置读取文件并初始化类
+ 文件内容必须是key_value形式，即properties类型
+ key是全限定名（抽象类|接口）、value是实现，多个实现用逗号分隔

![](_v_images/20200201234907417_371041009.png)


