vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/Linux/Manjaro/Manjaro安装各种坑.md
# Manjaro安装各种坑

##软件源
###添加archlinuxCN源
```
#编辑文件 sudo vi /etc/pacman.conf   末尾追加
[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
[blackarch]
SigLevel = Never
Server = https://mirrors.ustc.edu.cn/blackarch/$repo/os/$arch
```
###选择pacman中文镜像
```
sudo pacman-mirrors -c China​
sudo pacman -Syyu
```
常用命令  

```
安装 pacman -S 
删除 pacman -R 
移除已安装不需要软件包 pacman -Rs 
删除一个包,所有依赖 pacman -Rsc 
升级包 pacman -Syu 
查询包数据库 pacman -Ss 
搜索以安装的包 pacman -Qs 
显示包大量信息 pacman -Si 
本地安装包 pacman -Qi 
清理包缓存 pacman -Sc

```

###解决签名错误，安装软件包报错问题
```
#导入GPG Key

sudo pacman -S archlinuxcn-keyring

```
##系统配置
###更新引导分区表

```
更新引导分区表，之后重启可以看到有manjaro和win10的条目
sudo update-grub

修改 grub2 的等待时间
无论你的电脑是否有 2个或更多的操作系统，只要安装了 LinuxMint/Ubuntu，就必然会安装grub2作为引导管理器。grub2 启动时，会在默认的启动项上停留数秒（默认 10秒），等待用户选择。我们可以把这个时间改的更短。如果是 LinuxMint/Ubuntu 单系统，可以直接改为0，即直接进入，无需等待。
以管理员身份编辑 grub 配置文件，修改 GRUB_TIMEOUT 项后的数字。
sudo vi /etc/default/grub

```
###切换英文主目录

```
sudo pacman -S xdg-user-dirs-gtk
export LANG=en_US
xdg-user-dirs-gtk-update
export LANG=zh_CN.UTF-8
```

###N卡画面撕裂
####页面滚动屏幕撕裂
sudo nvidia-xconfig  

```
保存配置文件至
/etc/X11/xorg.conf
```
[官方解决方案](https://devtalk.nvidia.com/default/topic/957814/linux/prime-and-prime-synchronization/)
```
sudo nvim /etc/modprobe.d/nvidia-drm-1.conf
options nvidia_drm modeset=1
```
####屏幕缩放导致konsole出现横线
设置行间距为1

##软件安装
###安装搜狗输入法
```
sudo pacman -S fcitx-sogoupinyin
sudo pacman -S fcitx-im
sudo pacman -S fcitx-configtool # 图形化的配置工具

修改配置文件
~/.xprofile
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"

```

###安装mlocate
```
sudo pacman -S mlocate
updatedb
locate file
```

##常用命令
screenfetch  