vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/component/db/elasticstack/mapping.md
[TOC]

# 主要作用
+ 定义index下的字段名
+ 定义字段的类型
+ 定义倒排索引相关的配置，比如是否索引、记录position等

`GET /index/_mapping`

mapping中的字段类型一旦设定后，禁止直接修改，原因如下：
Lucene实现的倒排索引生成后不允许修改

重写建立新的索引，然后做reindex操作


# dynamic
允许新增字段
通过dynamic参数来控制字段的新增
+ true（默认）运行自动新增字段
+ false不允许自动新增字段，但是文档可以正常写入，但无法对字段进行查询等操作
+ strict文档不能写入，报错

# copy_to
+ 将该字段的值复制到目标字段，实现类似_all的作用
+ 不会出现在_source中，只用来搜索

# index
控制当前字段是否索引，默认为true，即记录索引，false不记录，即不可搜索

# index_options
用于控制倒排索引记录的内容，有如下4种配置
+ docs 只记录doc id
+ freqs 记录doc id和term frequencies
+ positions 记录doc id、term frequencies和term position
+ offsets 记录doc id、term frequencies、term position和character offsets

text类型默认配置为positions，其他默认为docs
记录内容越多，占用空间越大

# null_value
当字段遇到null值时的处理策略，默认为null，即空值，此时es会忽略该值。可以通过设定该值设定字段的默认值