vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/component/db/elasticstack/集群配置.md
[TOC]

# 分布式原理
+ 分片
+ 主从
+ 路由

# 配置文件
```yml
# 集群名称
cluster.name: my-application
# 当前节点名称
node.name: node-1
# ip
network.host: 127.0.0.1
# http端口
http.port: 9200
# 集群之间指令通信端口
transport.tcp.port: 9300
# 运行前端跨域访问
http.cors.enabled: true
http.cors.allow-origin: "*"
discovery.seed_hosts: ["127.0.0.1:9300", "127.0.0.1:9301","127.0.0.1:9301"]
cluster.initial_master_nodes: ["127.0.0.1:9300", "127.0.0.1:9301","127.0.0.1:9301"]

# 默认就是true，集群选举master节点
node.master: true
```

# 查看
```
$ curl http://localhost:9200/_cat/nodes
127.0.0.1 19 95 5 0.66 0.79 0.60 dilm * node-2
127.0.0.1 23 95 5 0.66 0.79 0.60 dilm - node-1
127.0.0.1 23 95 5 0.66 0.79 0.60 dilm - node-3
```

# cerebro
[github]

```
$ elasticsearch -Ecluster.name=cluster -Epath.data=node1 -Enode.name=node1 -Ehttp.port=5200 -d
```


![](_v_images/20200316113857039_922976962.png)

![](_v_images/20200316114429130_1999498252.png)

![](_v_images/20200316115152315_2004783349.png)