vnote_backup_file_826537664 /home/cai/Documents/vnote_notebooks/vnotebook/programs/java/concurrent/总结/多线程异常处理.md
[TOC]

实际工作中，如何全局处理异常？为什么要全局处理？不处理行不行？

# 主线程无法捕获子线程异常？
正常情况下，如果不做特殊的处理，在主线程中是不能够捕获到子线程中的异常的。

# UncaughtExceptionHandler
为什么使用UncaughtExceptionHandler？

+ 主线程可以轻松发现异常，而子线程却不行
+ 子线程异常无法用传统方法捕获
+ 不能直接捕获的后果、提高健壮性

两种解决方法：
方案一（不推荐）：手动在每个run方法里进行try catch
方案二（推荐）：利用UncaughtExceptionHandler

UncaughtExceptionHandler接口
void uncaughtException(Thread t,Throwable e)

给程序统一设置
给每个线程单独设置
给线程池设置

Thread.setDefaultUncaughtExceptionHandler(new ...UncaughtExceptionHandler(...))

异常处理器的调用策略

实现：
给程序统一设置
给每个线程单独设置
给线程池设置

run方法是否可以抛出异常？如果抛出异常，线程的状态会怎么样？

线程中如何处理某个未处理异常？

一共有那几种线程安全问题？

什么是多线程的上下文切换？