vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/database/mysql/mysql8/数据类型.md
[TOC]

# 整型
1byte = 8bit
## tinyint
1byte
signed：-128~127
unsigned：0~255

## smallint
2byte

## mediumint
3byte

## int
4byte

## bigint
8byte

# 浮点型
## float
4byte
非精确类型

## double
8byte
非精确类型

## decimal
每4个字节存9个数字，小数点占一个字节
精确类型
123456789.987654321 = decimal(18,9)
占用9个字节
123456789占4个
987654321占4个
小数点占一个

```
mysql> create database test;
mysql> use test
mysql> create table t(d1 double,d2 decimal(10,3));
mysql> insert into t values(11.2,11.2),(2.56,2.56),(123.45,123.45);
mysql> select * from t;
+--------+---------+
| d1     | d2      |
+--------+---------+
|   11.2 |  11.200 |
|   2.56 |   2.560 |
| 123.45 | 123.450 |
+--------+---------+
3 rows in set (0.01 sec)

mysql> select sum(d1),sum(d2) from t;
+---------+---------+
| sum(d1) | sum(d2) |
+---------+---------+
|  137.21 | 137.210 |
+---------+---------+
1 row in set (0.00 sec)
```

# 时间类型
![](_v_images/20200222210240962_1742173538.png)
## DATE
3byte
格式：YYYY-MM-DD
## TIME
3-6byte
格式：HH:MM:SS[.微秒值]

## YEAR
1byte
YYYY
## DATETIME
5-8byte
YYYY-MM-DD HH:MM:SS[.微秒值]
## TIMESTAMP
4-7byte
YYYY-MM-DD HH:MM:SS[.微秒值]

```
mysql> create table t_timestamp(dt timestamp);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into t_timestamp select now();
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select * from t_timestamp;
+---------------------+
| dt                  |
+---------------------+
| 2020-02-22 21:04:44 |
+---------------------+
1 row in set (0.00 sec)

mysql> set time_zone="+10:00"
设置为东十区
```

# 字符串类型
## Char
1~255个字符
不同编码字符占用字节数不同
固定长度
## Varchar
一行中所有的varchar类型的列所占用的字节数不能操过65535个字节
存储可变长度的M个字符
## TinyText
最大长度255个字节
固定长度
## Text
最大长度65535个字节
固定长度
## MediumText
最大长度16777215个字节
固定长度
## LongText
最大长度4294967295个字节
固定长度
## Enum
集合最大数目为65535
只能插入列表中的值

```
mysql> alter table student add adders enum("sichuang","shanghai");
Query OK, 0 rows affected (0.02 sec)
Records: 0 Duplicates: 0 Warnings: 0

mysql> insert into student (sname,gender,class_id,adders) values("李自成1","男","1","aaaa");
ERROR 1265 (01000): Data truncated for column 'adders' at row 1
```

# 如何选择数据类型
+ 优先选择复合存储数据需求的最小数据类型
+ 谨慎使用ENUM，TEXT字符串类型

INET_ATON（’255.255.255.255‘=429496792
INET_ATON函数将ip地址转化为int类型
INET_NTOA(429496792)=’255.255.255.255‘
将int转换为ip地址字符串

mysql内存临时表不支持text这种大数据类型，排序的时候就不能使用内存临时表，必须要使用磁盘临时表。对于这种数据，mysql在读写时还要二次查找，sql的性能很差
如果一定要使用text数据类型，那么建议将这个字段分离到一个单独的扩展表中存储，在查询时不要使用select *这样的方式，而是只取出必要的列
mysql对于索引的字段的长度是有限度的，text只能前缀索引，text还不允许存在默认值

enum优点：可以将字符串转换成整数类型
enum缺点：如果需要对枚举的值进行修改的话，就要使用alter语句，对表的元数据进行修改。如果在生产环境，可能会出现阻塞

同财务相关的数值型数据，必须使用decimal类型

tiny(2) unsigned ZEROFILL