vnote_backup_file_826537664 /home/cai/Documents/vnotebook/programs/database/mysql/mysql8/数据库设计.md
[TOC]

# 宽表与窄表

# 数据库设计范式
+ 原子性：表中的所有字段都是不可再分的
+ 唯一性：要求记录有惟一标识，即实体的惟一性，即不存在部分依赖
+ 冗余性：要求任何字段不能由其他字段派生出来，它要求字段没有冗余，即不存在传递依赖

优点
1. 可以尽量的减少数据冗余
2. 数据表更新快体积小
3. 范式化的更新操作比反范式化更快
4. 范式化的表通常比反范式化更小
缺点
1. 对于查询需要对多个表进行关联，导致性能降低
2. 更难进行索引优化

# 反范式设计
没有冗余的数据库设计可以做到。但是，没有冗余的数据库未必是最好的数据库，有时为了提高运行效率，就必须降低范式标准，适当保留冗余数据。具体做法是：在概念数据模型设计时遵守第三范式，降低范式标准的工作放到物理数据模型设计时考虑。降低范式就是增加字段，允许冗余，达到以空间换时间的目的。

优点
1. 可以减少表的关联
2. 可以更好地进行索引优化

缺点
1. 存在数据冗余及数据维护异常
2. 对数据的修改需要更多成本

# MySQL常见的存储引擎

![](_v_images/20200222041428805_1045344537.png)

InnoDB
使用场景：如果要提供提交、回滚、崩溃恢复能力的事务安全（ACID兼容）能力，并要求实现并发控制，InnoDB是一个好的选择
InnoDB 和 MyISAM之间的区别：
+ InnoDB支持事物，而MyISAM不支持事物
+ InnoDB支持行级锁，而MyISAM支持表级锁
+ InnoDB支持MVCC, 而MyISAM不支持
+ InnoDB支持外键，而MyISAM不支持
+ InnoDB不支持全文索引，而MyISAM支持。

Archive：
使用场景：如果只有INSERT和SELECT操作，可以选择Archive，Archive支持高并发的插入操作，但是本身不是事务安全的。Archive非常适合存储归档数据，如记录日志信息可以使用Archive】


